spring.application.name=DoersService
app.doers.url=https://534vc3yeye.execute-api.us-east-1.amazonaws.com/dev

spring.data.mongodb.host=doers-mongo-mongodb
spring.data.mongodb.username=doers
spring.data.mongodb.password=Doers2019A34Fg
spring.data.mongodb.database=doersDb

spring.rabbitmq.host=rabbit-server-rabbitmq
spring.rabbitmq.username=doeruser
spring.rabbitmq.password=Bo7NX888FB
